PORT=8282
DATABASE_URL=postgres://todo_user:todo_pass@localhost:5432/tododb?sslmode=disable
JWT_SECRET=change_this_in_prod
JWT_EXP_MINUTES=60
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=300
READ_TIMEOUT=5
WRITE_TIMEOUT=10
IDLE_TIMEOUT=120
